<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="8dp"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="15dp">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5dp"
				tools:ignore="HardcodedText">

				<TextView
					android:id="@+id/date"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Today"/>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="end">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginEnd="5dp"
						android:layout_marginRight="5dp"
						android:text="@string/field_duration"/>

					<TextView
						android:id="@+id/duration"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="20min"/>


				</LinearLayout>

			</LinearLayout>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				tools:ignore="HardcodedText">

				<TextView
					android:id="@+id/departure"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentEnd="true"
					android:layout_alignParentRight="true"
					android:gravity="end"
					android:text="15:30"
					android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

				<TextView
					android:id="@+id/route"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_alignParentStart="true"
					android:layout_toLeftOf="@id/departure"
					android:layout_toStartOf="@id/departure"
					android:text="Ljubljana AP - Škofja loka"
					android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
					android:textSize="19sp"/>

			</RelativeLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:id="@+id/alarm_container"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					tools:ignore="UseCompoundDrawables">


					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="17dp"
						android:layout_marginLeft="-5dp"
						android:layout_marginStart="-5dp"
						android:src="@drawable/ic_alarm_on_black_24dp"
						android:tint="@color/colorTextSecondary"/>

					<TextView
						android:id="@+id/alarm_time"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal"
						android:text="@string/reminder_in"
						tools:ignore="HardcodedText"/>

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="end">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginEnd="5dp"
						android:layout_marginRight="5dp"
						android:text="@string/field_arrival"/>

					<TextView
						android:id="@+id/arrival"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="16:30"/>

				</LinearLayout>

			</LinearLayout>

			<android.support.v7.widget.RecyclerView
				android:id="@+id/intermediate_station_recycler"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

		</LinearLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="1px"
			android:background="#bbb"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="end">

			<ImageButton
				android:id="@+id/button_share"
				style="@style/AppTheme.CardButton"
				android:src="@drawable/ic_mail_black_24dp"/>

			<ImageButton
				android:id="@+id/button_find_connection"
				style="@style/AppTheme.CardButton"
				android:src="@drawable/ic_compare_arrows_black_24dp"/>

			<ImageButton
				android:id="@+id/button_alarm_add"
				style="@style/AppTheme.CardButton"
				android:src="@drawable/ic_alarm_add_black_24dp"/>

			<ImageButton
				android:id="@+id/button_alarm_remove"
				style="@style/AppTheme.CardButton"
				android:src="@drawable/ic_alarm_off_black_24dp"/>

			<ImageButton
				android:id="@+id/button_delete"
				style="@style/AppTheme.CardButton"
				android:src="@drawable/ic_delete_black_24dp"/>

		</LinearLayout>

	</LinearLayout>

</android.support.v7.widget.CardView>